digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	922 [fillcolor=white style=filled]
	511 [fillcolor=white style=filled]
	A -> 511 [color=green penwidth=0.8466310799054738 style=solid]
	511 -> "A XOR B" [color=green penwidth=1.4629265264643871 style=solid]
	B -> 511 [color=green penwidth=1.0865378788823945 style=solid]
	B -> "A XOR B" [color=red penwidth=0.324238369578818 style=solid]
	A -> "A XOR B" [color=red penwidth=0.32289563609163136 style=solid]
}
